# Build files
*.o
/obj/
httpclient
httpserver
httpserver_fork
multi_service_server
ping_server
pingclient

# Text editor leftovers
*.bk
*.sw
*.swp

# Test leftovers
*.log

# Test files
/output/
/examples/
large*.txt
serv.txt

# Grading files
/src/jmynhier.txt
